spring.datasource.url= jdbc:mysql://localhost:3306/talentpool_auth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=verify

swagger.enabled=true

datasource.jndi.enabled=false

datasource.jndi.name

server.port=8083