# oauth-server

./: README.md
auth-system/: pom.xml
auth-system/talentpool-oauth/: README.md  pom.xml
auth-system/talentpool-oauth/src/main/java/com/oauth/: OAuthApplication.java
auth-system/talentpool-oauth/src/main/java/com/oauth/config/: CustomAuthenticationEntryPoint.java  DatabaseConfig.java  OAuthServerConfiguration.java  OAuthSwaggerConfiguration.java  WebSecurityConfiguration.java
auth-system/talentpool-oauth/src/main/java/com/oauth/controller/: ServerController.java
auth-system/talentpool-oauth/src/main/java/com/oauth/entity/: OAuthClientDetail.java
auth-system/talentpool-oauth/src/main/java/com/oauth/repository/: OAuthClientDetailRepository.java
auth-system/talentpool-oauth/src/main/java/com/oauth/service/: ClientDetailsService.java
auth-system/talentpool-oauth/src/main/resources/: application.properties
auth-system/talentpool-oauth/src/main/resources/db/migration/: V1_0_0_1__create_oauth_table.sql
oauth-resource/: pom.xml
oauth-resource/src/main/java/com/oauth/resource/: OauthClientApplication.java
oauth-resource/src/main/java/com/oauth/resource/config/: CustomAuthenticationEntryPoint.java  OauthResourceServerConfig.java  ResourceSwaggerConfiguration.java
oauth-resource/src/main/java/com/oauth/resource/controller/: Foo.java  TestResourceOpen.java  TestResourceSecured.java
oauth-resource/src/main/resources/: application.yml
oauth-resource/src/main/resources/static/: index.html
oauth-resource/src/test/java/com/oauth/client/: OauthClientApplicationTests.java
